<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        /* @font-face {
            font-family: 'Leckerli One';
            font-style: normal;
            font-weight: 400;
            src: local('Leckerli One'), local('LeckerliOne-Regular'), url(https://themes.googleusercontent.com/static/fonts/leckerlione/v5/S2Y_iLrItTu8kIJTkS7DrKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
        } */

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 10px;
        }

        .wrapper {
            width: 100%;
            margin: auto;
            text-align: center;
            line-height: 1;
        }

        text {
            fill: url(#p-stripes);
            /* font-family: 'Leckerli One'; */
            font-size: 5em;
            font-family: 'Russo One', sans-serif;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <svg width="740" height="200">
            <defs>
                <linearGradient id="MyGradient" x1="0" y1="0" x2="100%" y2="0%">
                    <!--20% spreadMethod="repeat"-->
                    <stop offset="0%" stop-color="crimson" />
                    <stop offset="10%" stop-color="purple" />
                    <stop offset="10%" stop-color="red" />
                    <stop offset="20%" stop-color="crimson" />
                    <stop offset="20%" stop-color="orangered" />
                    <stop offset="30%" stop-color="red" />
                    <stop offset="30%" stop-color="orange" />
                    <stop offset="40%" stop-color="orangered" />
                    <stop offset="40%" stop-color="gold" />
                    <stop offset="50%" stop-color="orange" />
                    <stop offset="50%" stop-color="yellowgreen" />
                    <stop offset="60%" stop-color="gold" />
                    <stop offset="60%" stop-color="green" />
                    <stop offset="70%" stop-color="yellowgreen" />
                    <stop offset="70%" stop-color="steelblue" />
                    <stop offset="80%" stop-color="skyblue" />
                    <stop offset="80%" stop-color="mediumpurple" />
                    <stop offset="90%" stop-color="steelblue" />
                    <stop offset="90%" stop-color="purple" />
                    <stop offset="100%" stop-color="mediumpurple" />
                </linearGradient>

                <pattern id="p-stripes" patternUnits="userSpaceOnUse" width="100" height="100" viewbox="0 0 100 100">
                    <!-- <rect width="200" height="200" fill="url(#MyGradient)" /> -->
                    <image xlink:href="http://colourlovers.com.s3.amazonaws.com/images/patterns/2974/2974892.png"
                        width="100" height="100" />
                </pattern>
            </defs>

            <text x="0" y="100">2020</text>
        </svg>
    </div>
</body>

</html>